<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="myCss.css">
    <title>Link vs Zelda</title>
</head>
<body>
    
    <button id="start" onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <div id="arena">Arena
        <div id="targetSpawner">target spawner</div>
        <div id="projectileSpawner">projectileSpawner</div>
        <div id="player"></div>
    </div>

<script src="myJs.js"></script>
</body>
</html>